<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f1e5c1"
    android:padding="8dp">
    <TextView
        android:id="@+id/IdListView"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="5dip" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/DateTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left" />
        <TextView
            android:id="@+id/DetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_below="@+id/DateTextView" />
    </RelativeLayout>
</LinearLayout>