<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RunnerTrackMenuListView" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/externalMapButton"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <Button
        android:text="Get Current Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetCurrrentLocation" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCurrentLocation" />
    <Button
        android:text="Get Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetWeather" />
    <TextView
        android:text="Weather Data Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWeatherData" />
    <Button
        android:text="Get IoTHub Device Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeviceData" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiveDataMsgBox" />
</LinearLayout>